<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            opacity: 0.7;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1{
            background-image: url("../Parallax/Img/imagem1.jpg");
        }
        .caixa2{
            background-image: url("../Parallax/Img/imagem2.jpg"); 
        }
        .caixa3{
            background-image: url("../Parallax/Img/imagem3.jpg"); 
        }
        .caixa4{
            background-image: url("../Parallax/Img/imagem4.jpg"); 
        }
        p{
            margin-bottom: 20px;
        }
        .conteudo-titulo{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
           
        }
        .conteudo-titulo span.titulo{
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="caixa1"><div class="conteudo-titulo"><span class="titulo">PASSEIO DE BALÕES</span></div></div>
    <div class="conteudo"><h3>Parallax</h3>
        <p> Non et adipisicing proident ipsum nulla consequat aliquip velit deserunt anim pariatur consequat culpa. Cillum ipsum reprehenderit aliqua ullamco esse veniam deserunt ipsum mollit. Labore non commodo reprehenderit in incididunt laboris ipsum culpa amet dolor dolor. Magna nisi amet sunt do deserunt tempor incididunt velit cillum do. Do enim labore culpa sint velit sit dolor.
            Ad officia sunt labore quis officia consequat enim veniam fugiat duis nulla anim anim ea. Ad proident sunt ut pariatur sit enim. Velit nostrud esse laboris consequat qui laborum irure. Dolore dolore magna ipsum dolore. Tempor adipisicing ullamco fugiat irure sunt elit officia. Eiusmod consectetur ullamco nostrud labore elit nulla elit commodo anim.</p>
    </div>
    <div class="caixa2"><div class="conteudo-titulo"><span class="titulo">PEGANDO A ESTRADA</span></div></div>
    <div class="conteudo"><h3>Parallax</h3>
        <p> Non et adipisicing proident ipsum nulla consequat aliquip velit deserunt anim pariatur consequat culpa. Cillum ipsum reprehenderit aliqua ullamco esse veniam deserunt ipsum mollit. Labore non commodo reprehenderit in incididunt laboris ipsum culpa amet dolor dolor. Magna nisi amet sunt do deserunt tempor incididunt velit cillum do. Do enim labore culpa sint velit sit dolor.
            Ad officia sunt labore quis officia consequat enim veniam fugiat duis nulla anim anim ea. Ad proident sunt ut pariatur sit enim. Velit nostrud esse laboris consequat qui laborum irure. Dolore dolore magna ipsum dolore. Tempor adipisicing ullamco fugiat irure sunt elit officia. Eiusmod consectetur ullamco nostrud labore elit nulla elit commodo anim.</p>
    </div>
    <div class="caixa3"><div class="conteudo-titulo"><span class="titulo">POR-DO-SOL</span></div></div>
    <div class="caixa4"><div class="conteudo-titulo"><span class="titulo">MONTANHAS</span></div></div>
</body>
</html>